html {
  height: 100%;
  width: full-width;
}
head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  height: auto;
}

body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: white;
}

h1 {
  font-weight: bold;
}

h2 {
  font-weight: bold;
}

.logo-pic {
  object-fit: contain;
  width: 100%;
  height: 120px;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 120px;
  width: 100%;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
  overflow: hidden;
  background-color: white;
  height: fit-content;
  word-spacing: 5px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  word-spacing: 5px;
}
nav a:hover {
  background-color: #ddd;
  color: black;
  border: black;
  border-radius: 50px;
}

.appointment-button {
  background-color: rgba(0, 128, 0, 0.312);
  color: black;
  margin: 5px;
  padding: 10px;
  border-radius: 50px;
  word-spacing: 5px;
  font-weight: 900;
}

a {
  color: black;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
}

.hero-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("./pexels-karolina-grabowska-4239125.jpg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 50px;
  margin-top: 50px;
  margin-bottom: 10px;
  width: full-width;
}

.hero-text {
  text-align: center;
  top: 25%;
  left: 5%;
  color: white;
  font-weight: bold;
}

button {
  background-color: rgba(0, 128, 0, 0.312);
  border-color: rgba(0, 128, 0, 0.312);
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px;
  word-spacing: 5px;
  font-weight: bold;
  color: white;
}
button:hover {
  background-color: gray;
  border-color: grey;
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px;
  word-spacing: 5px;
  font-weight: bold;
  color: white;
}

.container {
  margin-top: 50px;
  position: relative;
  width: 33.33%;
  height: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  float: left;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.text-overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}

.container:hover .text-overlay {
  opacity: 1;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100px;
  color: white;
  font-weight: bold;
  width: 100%;
  background-color: black;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 33.33%;
  background-color: black;
  text-align: center;
  column-gap: 10px;
}

.footer-title {
  margin-top: 20px;
  text-align: center;
  font-weight: bolder;
  font-size: larger;
  text-transform: uppercase;
}
.footer-title1 {
  text-transform: uppercase;
}
.footer-title2 {
  text-transform: uppercase;
}

.office-address {
  font-weight: 400;
  color: white;
}

.mail {
  color: white;
}

.icons {
  position: relative;
  margin-top: 5px;
  margin-bottom: 50px;
  max-width: full-width;
  width: 33.33%;
  height: 100%;
  text-align: center;
  float: right;
  background-color: #f1f1f1;
  gap: 0;
  block-size: 33.33%;
}
.google-title {
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}

.container-form {
  background-color: rgba(0, 128, 0, 0.312);
  border: 1px solid rgba(0, 128, 0, 0.312);
  border-radius: 20px;
  padding: 20px;
  margin: 50px 10px;
}
input[type="text"],
select,
textarea {
  background-color: white;
  width: 100%;
  padding: 12px;
  border: 1px white;
  border-radius: 20px;
  box-sizing: border-box;
  resize: vertical;
  margin-top: 5px;
  margin-bottom: 10px;
}
input[type="tel"] {
  width: 100%;
  padding: 12px;
  border: 1px white;
  border-radius: 20px;
  box-sizing: border-box;
  resize: vertical;
  margin-top: 5px;
  margin-bottom: 10px;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  border: 1px white;
  border-radius: 20px;
  box-sizing: border-box;
  resize: vertical;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: grey;
  color: white;
  font-weight: bolder;
}

@media only screen and (max-width: 668px) {
  head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 5px;
    padding: 20px;
    height: 5px;
  }

  body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: "Montserrat", sans-serif;
    background-color: white;
    margin-top: 20px;
    max-width: 668px;
    flex-wrap: nowrap;
  }
  h1 {
    font-weight: bold;
  }

  h2 {
    font-weight: bold;
  }

  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 75px;
    width: 100%;
  }

  .logo-pic {
    object-fit: contain;
    width: 100%;
    height: 75px;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    text-transform: uppercase;
    width: 100%;
    justify-content: center;
    margin: 5px;
    padding: 35px;
    flex-wrap: nowrap;
  }
  nav a {
    display: flex;
    flex-direction: row;
    float: none;
    color: black;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 10px;
    word-spacing: 1px;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
    border: black;
    border-radius: 50px;
  }

  .appointment-button {
    background-color: rgba(0, 128, 0, 0.312);
    color: black;
    margin: 5px;
    padding: 10px;
    border-radius: 50px;
    word-spacing: 5px;
    font-weight: 900;
  }

  a {
    color: black;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
  }

  .hero-image {
    display: flex;
    background-image: url(./pexels-karolina-grabowska-4239125.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 50px;
    margin-top: -30px;
    margin-bottom: 10px;
    width: full-width;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .hero-text {
    text-align: center;
    color: white;
    font-weight: bold;
  }

  button {
    background-color: rgba(0, 128, 0, 0.312);
    border-color: rgba(0, 128, 0, 0.312);
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    word-spacing: 5px;
    font-weight: bold;
    color: white;
  }
  button:hover {
    background-color: gray;
    border-color: grey;
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    word-spacing: 5px;
    font-weight: bold;
    color: white;
  }

  .container {
    margin-top: 50px;
    position: relative;
    width: 33.33%;
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    float: left;
  }
  .services {
    width: 100%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .text-overlay {
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: 0.5s ease;
    opacity: 0;
    color: white;
    font-size: 10px;
    padding: 5px;
    text-align: center;
  }

  .container:hover .text-overlay {
    opacity: 1;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer {
    display: flex;
    height: 100%;
    color: white;
    font-weight: bold;
    width: 100%;
    background-color: black;
    margin-top: 50px;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  .column {
    display: flex;
    width: 100%;
    height: 50%;
    background-color: black;
    text-align: center;
    column-gap: 0;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }

  .footer-title {
    margin-top: 20px;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    text-transform: uppercase;
  }
  .footer-title1 {
    text-transform: uppercase;
  }
  .footer-title2 {
    text-transform: uppercase;
  }

  .office-address {
    font-weight: 400;
    color: white;
  }

  .mail {
    color: white;
  }

  .icons {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    width: 100%;
    height: 342px;
    text-align: center;
    background-color: #f1f1f1;
    gap: 0;
    justify-content: center;
    flex-wrap: wrap;
  }
  i {
    display: flex;
    justify-items: center;
    width: 33.33%;
    height: 100%;
    align-content: center;
  }

  .google-title {
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    font-size: 15px;
  }

  .container-form {
    background-color: rgba(0, 128, 0, 0.312);
    border: 1px solid rgba(0, 128, 0, 0.312);
    border-radius: 20px;
    padding: 20px;
    margin: 50px 10px;
  }
  input[type="text"],
  select,
  textarea {
    background-color: white;
    width: 100%;
    padding: 12px;
    border: 1px white;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  input[type="tel"] {
    width: 100%;
    padding: 12px;
    border: 1px white;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: 1px white;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: grey;
    color: white;
    font-weight: bolder;
  }
}

@media only screen and (min-width: 669px) and (max-width: 1023px) {
  head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 5px;
    padding: 20px;
    height: 5px;
  }

  body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: "Montserrat", sans-serif;
    background-color: white;
    margin-top: 20px;

    flex-wrap: nowrap;
  }
  h1 {
    font-weight: bold;
  }

  h2 {
    font-weight: bold;
  }

  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 85px;
    width: 100%;
  }

  .logo-pic {
    object-fit: contain;
    width: 100%;
    height: 85px;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    text-transform: uppercase;
    width: 100%;
    justify-content: center;
    margin: 5px;
    padding: 35px;
    flex-wrap: nowrap;
  }
  nav a {
    display: flex;
    flex-direction: row;
    float: none;
    color: black;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 10px;
    word-spacing: 1px;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
    border: black;
    border-radius: 50px;
  }

  .appointment-button {
    background-color: rgba(0, 128, 0, 0.312);
    color: black;
    margin: 5px;
    padding: 10px;
    border-radius: 50px;
    word-spacing: 5px;
    font-weight: 900;
  }

  a {
    color: black;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
  }

  .hero-image {
    display: flex;
    background-image: url(./pexels-karolina-grabowska-4239125.jpg);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 50px;
    margin-top: -30px;
    margin-bottom: 10px;
    width: full-width;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .hero-text {
    text-align: center;
    color: white;
    font-weight: bold;
  }

  button {
    background-color: rgba(0, 128, 0, 0.312);
    border-color: rgba(0, 128, 0, 0.312);
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    word-spacing: 5px;
    font-weight: bold;
    color: white;
  }
  button:hover {
    background-color: gray;
    border-color: grey;
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    word-spacing: 5px;
    font-weight: bold;
    color: white;
  }

  .container {
    margin-top: 50px;
    position: relative;
    width: 33.33%;
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    float: left;
  }
  .services {
    width: 100%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .text-overlay {
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: 0.5s ease;
    opacity: 0;
    color: white;
    font-size: 10px;
    padding: 5px;
    text-align: center;
  }

  .container:hover .text-overlay {
    opacity: 1;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer {
    display: flex;
    height: 100%;
    color: white;
    font-weight: bold;
    width: 100%;
    background-color: black;
    margin-top: 50px;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  .column {
    display: flex;
    width: 100%;
    height: 50%;
    background-color: black;
    text-align: center;
    column-gap: 0;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }

  .footer-title {
    margin-top: 20px;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    text-transform: uppercase;
  }
  .footer-title1 {
    text-transform: uppercase;
  }
  .footer-title2 {
    text-transform: uppercase;
  }

  .office-address {
    font-weight: 400;
    color: white;
  }

  .mail {
    color: white;
  }

  .icons {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    width: 100%;
    height: 342px;
    text-align: center;
    background-color: #f1f1f1;
    gap: 0;
    justify-content: center;
    flex-wrap: wrap;
  }
  i {
    display: flex;
    justify-items: center;
    width: 33.33%;
    height: 100%;
    align-content: center;
  }

  .google-title {
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    font-size: 15px;
  }

  .container-form {
    background-color: rgba(0, 128, 0, 0.312);
    border: 1px solid rgba(0, 128, 0, 0.312);
    border-radius: 20px;
    padding: 20px;
    margin: 50px 10px;
  }
  input[type="text"],
  select,
  textarea {
    background-color: white;
    width: 100%;
    padding: 12px;
    border: 1px white;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  input[type="tel"] {
    width: 100%;
    padding: 12px;
    border: 1px white;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: 1px white;
    border-radius: 20px;
    box-sizing: border-box;
    resize: vertical;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: grey;
    color: white;
    font-weight: bolder;
  }
}
